VEZBE/vezbe 6/NapredneKontrole/Kontrole/ToolbarTreeContext.xaml

<Window x:Class="NapredneKontrole.Kontrole.ToolbarTreeContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NapredneKontrole.Kontrole"
        Title="ToolbarTreeContext" Height="352" Width="734">
    <Window.Resources>
        <BitmapImage x:Key="FolderOpen" UriSource="/NapredneKontrole;component/foldero.png"/>
        <BitmapImage x:Key="FolderClosed" UriSource="/NapredneKontrole;component/folder.png"/>
        <Style x:Key="SmallIcon" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Test tooltip">Test1</Button>
                <Button ToolTip="Paste">
                    <Image Style="{StaticResource ResourceKey=SmallIcon}" Source="/NapredneKontrole;component/paste-icon.png"/>
                </Button>
                <Button ToolTip="NEVER press this" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource ResourceKey=SmallIcon}" Source="/NapredneKontrole;component/boom.png"/>
                        <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Self-destruct</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Grid.Row="0" Name="trvStudenti" ItemsSource="{Binding Smerovi}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Smer}" ItemsSource="{Binding Studenti}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,5,0">
                                <Image.Style>
                                    <Style BasedOn="{StaticResource ResourceKey=SmallIcon}" TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Source={StaticResource ResourceKey=FolderClosed}, Mode=OneTime}"/>
                                        <Style.Triggers>
                                            <DataTrigger 
                                                Binding="{Binding 
                                                        RelativeSource={RelativeSource 
                                                                AncestorType={x:Type TreeViewItem}}, 
                                                                Path=IsExpanded}" 
                                                Value="True">
                                                <Setter Property="Source" Value="{Binding Source={StaticResource ResourceKey=FolderOpen}, Mode=OneTime}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Naziv}"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Dodaj" Command="{Binding Add}"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:Student}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Indeks}" FontWeight="Bold"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Ime}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Prezime}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <ContentPresenter Grid.Column="1" Grid.Row="0" Content="{Binding ElementName=trvStudenti,Path=SelectedItem}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type local:Student}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Grid.Row="0">Ime:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1">Prezime:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2">E-mail:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Ime}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Prezime}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Email}"></TextBox>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:Smer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Naziv: </TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Naziv}"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>
    </DockPanel>
</Window>
