VEZBE/vezbe 9/HelpSistem/MainWindow.xaml

<Window x:Class="HelpSistem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:HelpSistem"
        Title="MainWindow" Height="350" Width="525" l:HelpProvider.HelpKey="Forma">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Indeks"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="Ime"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="Prezime"/>

        <TextBox Margin="5" Grid.Column="1" Grid.Row="0" l:HelpProvider.HelpKey="Indeks"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" l:HelpProvider.HelpKey="Ime"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="2" l:HelpProvider.HelpKey="Prezime"/>
        
        <Button Name="btnOK" Padding="5" Margin="5" Grid.Row="3" Grid.Column="1"  MaxWidth="50" HorizontalAlignment="Right">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5" Source="/ttimg.png"></Image>
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Ovo je kompleksan Tooltip koji može da u sebi ima razne
                        kompleksne stvari uključujući veoma, veoma, veoma dugačak tekst.
                        Naravno, može i nešto drugo da se stavi. 
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
            OK
        </Button>
    </Grid>
</Window>
